# PermissionsService

./: PermissionsMS.sln
PermissionsMS.Abstractions/: Class1.cs  IPaginationFilter.cs
PermissionsMS.Core/: Class1.cs  PermissionsMS.Core.csproj
PermissionsMS.Core/Business/: PermissionsBusiness.cs
PermissionsMS.Core/Business/Interfaces/: IPermissionsBusiness.cs
PermissionsMS.Core/DTOs/: ErrorRequestDto.cs  PermissionDtoForCreation.cs  PermissionDtoForDisplay.cs  PermissionDtoForEdit.cs
PermissionsMS.Core/Helper/: PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs  UriService.cs
PermissionsMS.DataAccess/: PermissionsContext.cs  PermissionsMS.DataAccess.csproj
PermissionsMS.DataAccess/Migrations/: 20211224234253_init.Designer.cs  20211224234253_init.cs  20211226053849_init.Designer.cs  20211226053849_init.cs  PermissionsContextModelSnapshot.cs
PermissionsMS.Entities/: Permission.cs  PermissionType.cs
PermissionsMS.Presentation/: Dockerfile  MappingProfile.cs  PermissionsMS.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PermissionsMS.Presentation/Controllers/: PermissionsController.cs  WeatherForecastController.cs
PermissionsMS.Presentation/Properties/: launchSettings.json
PermissionsMS.Repositories/: Class1.cs  PermissionTypeRepository.cs  PermissionsMS.Repositories.csproj  PermissionsRepository.cs
PermissionsMS.Repositories/Interfaces/: IPermissionTypeRepository.cs  IPermissionsRepository.cs
PermissionsMS.Services/: Class1.cs
